# smartbnb

./: .gitignore  LICENSE  README.md  deployment.md  protocol.md  utils.py
.github/workflows/: collatClient.yml  liquidationAlertsBot.yml  smartContract.yml
Contract/: smartBNB.sln
Contract/components/: example_verifySignatureParams.cs  example_verifysignature.cs
Contract/smartBNB/: Collateral.cs  Contract.cs  NEP5.cs  NEP5interest.py  Sha512.cs  checkCompressed.cs  contractInterface.md  costs.md  deployment.md  example_verifySignatureParams.cs  operationargs.md  packages.config  smartBNB.csproj
Contract/smartBNB/Properties/: AssemblyInfo.cs
Contract/tests/: compile.test.js  jest-puppeteer.config.js  package-lock.json  package.json
NeoPubSub/: LICENSE  NeoPubSub.cs  NeoPubSub.csproj  README.md  Settings.cs
NeoPubSub/NeoPubSub/: config.json
NeoPubSub/redis2ws/: index.js  package-lock.json  package.json
collatClient/: .eslintrc.js  README.md  app.json  index.js  package-lock.json  package.json
collatClient/src/: asserts.test.ts  asserts.ts  bnc-javascript-sdk.d.ts  bnclib.ts  emailer.ts  events.ts  index.ts  neolib.ts  neoutils.test.ts  neoutils.ts
docs/: CNAME  README.txt  index.html
liquidationAlertsBot/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
liquidationAlertsBot/src/: asserts.ts  emailer.ts  index.ts  neoutils.ts
scripts/: go.mod  go.sum  txSimpleProof.go
scripts/Go/: .gitignore  .invoke_neonJS.js.swp  go.mod  go.sum  helper.py  invoke_neonJS.js  main.go  txSimpleProof.go
scripts/Go/invoke/: invoke.ts  invoke_neonJS.js  package.json
(+1 files in other folders)
